<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Lake Shore Cryotronics 336 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Supported Language(s): LabVIEW
<br>
Manufacturer: Lake Shore Cryotronics 
<br>
Interface(s): GPIB, Serial, Ethernet 
<br>
<br>
Supported Model(s): 336
<br>
Model(s) Tested: 336
<br>
Firmware Revision(s) Tested: Main Version 1.0, Input Version 1.0
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.1
<br>
Original Release Date: 05/2009
<br>
Current Revision Date: 01/2012
</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later<br>
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help &raquo; Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4>
Each VI in this driver includes time delays as required by the instrument for stable communication.<br>Please refer to the Message Flow Control section in Chapter 6 of the Model 336 User�s Manual for detailed information<br><para><br>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>


<br></font><br><para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0.0, 05/2009<br>
Created by: Rob Welsh, Westerville, OH. 
<br><br>
REV 1.0.1, 01/2012<br>
Modified by: NI, Austin, TX.<br>
Lake Shore 336 Configure Heater Output Control Parameters and Acquire Single Reading - On the block diagram the order in the first case statement was changed so the Configure option is the Default case (0).<br>Lake Shore 336 Write Curve - On the block diagram the order in the case statements was changed so the Configure option is the Default case (0).<br>

</font></para></font>
</body>
</html>
